<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: aqua;
            font-size: 40px;
            padding:40px;
            text-align: center;
        }
        #side-bar{
            background-color: aqua;
            padding: 40px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            width: 30%;
            display: none;
            z-index: +3;
            
        }
        #side-bar li{
            list-style-type: none;
            padding: 20px;
            font-weight: 600;
        }
        #navigation-bar{
            background-color: aqua;
            padding: 40px;
            text-align: center;
            padding: 25px;
            display: flex;
            justify-content: space-around;
            font-weight: 600;
            /* color: white; */
        }
        #colunm-1{
            display: grid;
            grid-template-columns: 30% 40% auto;
        }
        @media only screen and (max-width:400px) {
            #colunm-1{
            display: block;
            }
            #navigation-bar{
                display: none;
            }
            
            
        }
        @media only screen and (max-width:768px) {
            #colunm-1{
              grid-template-columns: auto auto;
            }
            #navigation-bar{
                display: none;
            }
            

           
            
        }
        .list li:hover{
            background-color: chocolate;
        }
        .list li{
           margin: 20px 40px 20px 40px; 
           padding: 10px;
           color: white;
           font-size: 20px;
           background-color:cornflowerblue ;
           border-radius: 5px;
        }
        #colunm1-middle{
           
           padding: 25px;
        }
        #colunm1-middle h1{
            padding: 0px;
        }
        #colunm1-right{
            background-color: cornflowerblue;
            padding: 25px 0px 25px 0px;
            margin: 20px;
            color: white;
            text-align: center;
        }
        #colunm1-right h2{
            padding: 20px;
        }
        #colunm1-right p{
            padding: 20px;
            font-size: 20px;
        }
        .footer{
            background-color:darkcyan;
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 25px;
        }
        .icon{
            margin-left: 10px;
            

        }
        #btn-click{
             font-size: 40px;
            background-color: aqua;
            border: rgba(32, 32, 32, 0.082);
             visibility: hidden; 
            
        }
        @media only screen and (max-width:768px) {
            #btn-click{
               visibility: visible;
            }
        }
        

    </style>
    
</head>
<body>
    <div class="header">
      <button id="btn-click"  onclick="myfunction()"><i class="fa fa-bars"></i></button> <span class="header">INDIA </span>
        
    </div>
    <hr color="black">
    <div id="navigation-bar">
        
        <span>HOME</span>
        <span>FEATURED</span>
        <span>TELUGU</span>
        <span>TAMIL</span>
        <span>KANNADA</span>
        <span>MALAYALAM</span>
        <SPAN>CONTACT US</SPAN>
    </div>
    <div id="side-bar" >
        <ul>
            <li>HOME</li>
            <li>FEATURED</li>
            <li>TELUGU</li>
            <li>TAMIL</li>
            <li>KANNADA</li>
            <li>MALAYALAM</li>
            <li>CONATACT US</li>
        </ul>
    </div>
    <div id="colunm-1">
        <div id="colunm1-left">
            <ul class="list">
                <li>The city</li>
                <li>The island</li>
                <li>The Flight</li>
                <li>The Food</li>
            </ul>
        </div>
        <div id="colunm1-middle">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
        <div id="colunm1-right">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
        </div>
    </div>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
    <script>
      function myfunction(){
        var sidebar = document.getElementById("side-bar");
        if(sidebar.style.display === "block"){
            sidebar.style.display = "none";
        }else{
            sidebar.style.display = "block";
         }
        
      }
    
        
    </script>
      
</body>
</html>